Medigenda/Medigenda/View/FillTheService.xaml

<ContentDialog
    x:Class="Medigenda.FillTheService"
    xmlns:conv="using:Medigenda.Converter" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Medigenda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"


 
                    >
    <ContentDialog.Resources>
        <conv:TimeSpanHourAndMinuteDisplay x:Key="TimeConverter"/>
        <conv:WorkerDisplay x:Key="DisplayWorker"/>
        <conv:WorkerInitial x:Key="Initial"/>
    </ContentDialog.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
           
    <ItemsControl x:Name="Service" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
    
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <StackPanel BorderBrush="#44AAFF" BorderThickness="1" Background="#DDEEFF" Margin="10" Padding="0,0,0,15">
                            <Grid Background="#44AAFF" HorizontalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Service_name}" Margin="10"></TextBlock>
                            </Grid>
                    
                        <ItemsControl ItemsSource="{Binding ShiftListing}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <Grid  BorderBrush="#88CCFF" BorderThickness="1" Margin="10,15,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition MinHeight="80"/>
                                        </Grid.RowDefinitions>
                                            <StackPanel Background="#88CCFF" Orientation="Horizontal" MinWidth="150" Padding="0,5,0,5" Grid.Row="0">
                                            <TextBlock Text="{Binding Start_hour, Mode=TwoWay,Converter={StaticResource TimeConverter}}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding End_hour, Mode=TwoWay,Converter={StaticResource TimeConverter}}" />
                                        </StackPanel>
                                        <ListView ItemsSource="{Binding Workers}"
                        
                                                  Background="White"
                                                  Grid.Row="1"
                                                  CanDragItems="True"
                                                  CanDrag="True"        
                                                  AllowDrop="True"        
                                                  DragItemsStarting="ListPerson_DragItemsStarting"
                                                  Drop="ListPerson_Dropped"
                                                  DragOver="ListPerson_DragOver">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="center"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="center" Width="auto">
                                                            <Ellipse Width="40" Height="40" Fill="#0033CC"></Ellipse>
                                                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="center" Text="{Binding Converter={StaticResource Initial},Mode=TwoWay}" />
                                                        </Grid>
                                                        
                                                    </DataTemplate>
                                            </ListView.ItemTemplate>

                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


            <StackPanel  BorderBrush="#0033CC" BorderThickness="1" Grid.Column="1" MinWidth="250" Margin="50,10,10,10" Background="White">
                <Grid Background="#0033CC" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Text="Available Worker" Margin="10"></TextBlock>
                </Grid>
            
            <ListView x:Name="AvailableWorker"
                      
                      CanDragItems="True"
                      CanDrag="True"        
                      AllowDrop="True"        
                      DragItemsStarting="ListPerson_DragItemsStarting"
                      Drop="ListPerson_Dropped"
                      DragOver="ListPerson_DragOver"
                      
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <Grid HorizontalAlignment="center" Width="auto" >
                                    <Ellipse Width="40" Height="40" Fill="#0033CC"></Ellipse>
                                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="center" Text="{Binding Converter={StaticResource Initial},Mode=TwoWay}" />

                                </Grid>
                                <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="center" Text="{Binding Converter={StaticResource DisplayWorker},Mode=TwoWay}" />
                            </StackPanel>
                            
                            
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button x:Name="TheButton" Content="Validate" ></Button>
            <Button x:Name="Cancel" Content="Cancel"></Button>
        </StackPanel>

    </Grid>
</ContentDialog>
