Medigenda/Medigenda/View/FillTheService.xaml

<ContentDialog
    x:Class="Medigenda.FillTheService"
    xmlns:conv="using:Medigenda.Converter" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Medigenda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"


 
                    >
    <ContentDialog.Resources>
        <conv:TimeSpanHourAndMinuteDisplay x:Key="TimeConverter"/>
    </ContentDialog.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        
        <ItemsControl x:Name="Service">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Width="auto" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
    
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <TextBlock Text="{Binding Service_name}" > </TextBlock>
                        <ItemsControl ItemsSource="{Binding ShiftListing}" Grid.Column="0">
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition MinHeight="60"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <TextBlock Text="{Binding Start_hour, Mode=TwoWay,Converter={StaticResource TimeConverter}}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding End_hour, Mode=TwoWay,Converter={StaticResource TimeConverter}}" />
                                        </StackPanel>
                                        <ListView ItemsSource="{Binding Workers}"
                                                  
                                                  Grid.Row="1"
                                                  Background="AliceBlue"
                                                  CanDragItems="True"
                                                  CanDrag="True"        
                                                  AllowDrop="True"        
                                                  DragItemsStarting="ListPerson_DragItemsStarting"
                                                  Drop="ListPerson_Dropped"
                                                  DragOver="ListPerson_DragOver">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Last_name, Mode=TwoWay}" />
                                                        <Button Click="Remove_Click" DataContext="{Binding}" Content="X"></Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <StackPanel Grid.Column="1">
            <TextBlock Text="Available Worker"></TextBlock>
            <ListView x:Name="AvailableWorker"
                      CanDragItems="True"
                      CanDrag="True"        
                      AllowDrop="True"        
                      DragItemsStarting="ListPerson_DragItemsStarting"
                      Drop="ListPerson_Dropped"
                      DragOver="ListPerson_DragOver"
                      
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Last_name, Mode=TwoWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button x:Name="TheButton" Content="Validate"></Button>
    </Grid>
</ContentDialog>
