Medigenda/Medigenda/MainPage.xaml

<Page
    x:Class="Medigenda.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Medigenda.Converter" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <conv:DateTimeMonthDisplay x:Key="MonthDisplay"/>
        <conv:DateTimeNumericDay x:Key="NumDay"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <!-- Left content-->
            <CommandBar.Content>
                <AppBarButton>
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE749;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.Content>
            <!-- Right content-->
            <AppBarButton Label="Manage Workers" Click="GotoManagePerson">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Manage Activities" Click="GotoManageActivities">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC26;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Manage TimeSlots" Click="GotoManageTimeSlots">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2AD;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <!-- Main Page - Global View of the Team Schedule -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="White">
            <StackPanel Orientation="Horizontal">
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE00E;" Width="30" Height="30" Command="{Binding  PreviousButton}"></Button>
                <TextBlock Text="{Binding CurrentDate, Mode=OneWay,Converter={StaticResource MonthDisplay}}"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="30" Height="30" Command="{Binding NextButton}"></Button>
            </StackPanel>

        </Grid>

        <ItemsControl ItemsSource="{Binding DayListing}" Grid.Column="1" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding OpenContentDialogBox}"  Content="{Binding Date_time,Mode=OneWay,Converter={StaticResource NumDay}}" Width="40"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding WorkerListing}" Grid.Column="0" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Worker.Last_name,Mode=OneWay}"  Height="40"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding DayListing}" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding InfoByDay}" Grid.Column="1" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button  BorderBrush="Gray" BorderThickness="1" Width="40" Height="40" Command="{Binding Vacation}" Background="{Binding BackgroundButtonColor,Mode=TwoWay}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

       
    </Grid>
</Page>
<!-- https://blogs.msdn.microsoft.com/devschool/2015/06/25/wpf-project-that-uses-mysql/ -->