Medigenda/Medigenda/View/ManageActivities/ManageActivities.xaml

<Page
    x:Class="Medigenda.ManageActivities"
    xmlns:conv="using:Medigenda.Converter" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:autogenerator="using:AutoGenerateForm.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:TimeSpanHourAndMinuteDisplay x:Key="TimeConverter"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add"     Label="Add "     Command="{Binding AddButton}"/>
            <AppBarButton Icon="Delete"  Label="Delete "  Command="{Binding DeleteButton}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">

            <ListView
               
                ItemsSource="{Binding ActivitiesListing, Mode=TwoWay}"
                SelectedItem="{Binding SelectedActivity, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- List Content-->
                        <TextBlock Text="{Binding Service_name, Mode=TwoWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <ListView
                
                ItemsSource="{Binding SelectedActivity.ShiftListing, Mode=TwoWay}"
                SelectedItem="{Binding SelectedShift, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- List Content-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Start_hour, Mode=TwoWay,Converter={StaticResource TimeConverter}}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding End_hour, Mode=TwoWay,Converter={StaticResource TimeConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        
        <StackPanel Grid.Column="2">
            <autogenerator:AutoGenerator x:Name="theform" CurrentDataContext="{Binding SelectedShiftauto, Mode=TwoWay}"/>
            <TimePicker  Header="Beginning of The Shift"  Time="{Binding SelectedShift.Start_hour, Mode=TwoWay}"></TimePicker>
            <TimePicker  Header="End of The Shift" Time="{Binding SelectedShift.End_hour, Mode=TwoWay}"></TimePicker>

            <ItemsControl ItemsSource="{Binding  SelectedShift.Opening_Day}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding DisplayDay}" IsChecked="{Binding IsOpen }" Command="{Binding CheckCommand}"></CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
